# i18n-java

./: .gitignore  LICENSE.md  README  README.md  README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
i18n-api/: build.gradle
i18n-api/src/main/java/nl/hypothermic/i18n/api/exception/: ExceptionInInitialize.java
i18n-api/src/main/java/nl/hypothermic/i18n/api/implementation/: NoopFormat.java  SimpleI18nResource.java
i18n-api/src/main/java/nl/hypothermic/i18n/api/internal/: IInitializable.java  InitializeException.java  NonNull.java
i18n-api/src/main/java/nl/hypothermic/i18n/api/model/: I18n.java  II18nFormat.java  II18nProvider.java  II18nReader.java  II18nResource.java  IModifiableI18nResource.java  ProviderException.java
i18n-api/src/main/java/nl/hypothermic/i18n/api/stages/: IInitializable.java  InitializeException.java
i18n-core/: build.gradle
i18n-core/src/main/java/nl/hypothermic/i18n/: ExceptionWithinBuilder.java  I18n.java  I18nBuilder.java  ModuleSystem.java  SynchronousI18n.java
i18n-examples/: example-json.lrf
i18n-examples/i18n-example-filesystem/: build.gradle
i18n-examples/i18n-example-filesystem/src/main/java/nl/hypothermic/i18n/examples/filesystem/: I18nExampleFilesystem.java
i18n-examples/i18n-example-http/: build.gradle
i18n-examples/i18n-example-http/src/main/java/nl/hypothermic/i18n/examples/urls/: HttpExample.java
i18n-format-json/: build.gradle
i18n-format-json/src/main/java/nl/hypothermic/i18n/format/json/: I18nResourceSerializer.java  JsonI18nFormat.java  JsonI18nReader.java  JsonI18nResourceSerializer.java
i18n-format-json/src/test/java/nl/hypothermic/i18n/tests/: JsonSerializationTest.java
i18n-provider-filesystem/: build.gradle
i18n-provider-filesystem/src/main/java/nl/hypothermic/i18n/provider/fs/: CachedFileSystemProvider.java  ExceptionInInitializerException.java  IFileReadMethod.java
i18n-provider-filesystem/src/main/java/nl/hypothermic/i18n/provider/fs/methods/: ApacheCommonsIOFileReadMethod.java
i18n-provider-http/: build.gradle
i18n-provider-http/src/main/java/nl/hypothermic/i18n/provider/url/: CachedURLProvider.java  IFetchMethod.java
i18n-provider-http/src/main/java/nl/hypothermic/i18n/provider/url/methods/: ApacheCommonsIOFetchMethod.java
src/main/java/nl/hypothermic/i18n/debug/: TestMain.java
