plugins {
    id 'java'
}

group 'nl.hypothermic'
version '1.0.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':i18n-api')
    compile project(':i18n-core')

    compile project(':i18n-provider-filesystem')
}
