plugins {
    id 'java'
}

group 'nl.hypothermic'
version '1.0.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':i18n-api')

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

task fatJar(type: Jar) {
    baseName = rootProject.name + '-provider-filesystem'
    manifest {
        attributes 'Implementation-Title': baseName,
                   'Implementation-Version': version,
                   'Implementation-Vendor': 'Hypothermic, Inc.'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}